<html>
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>Voxels!</title>
		
		<script type="text/javascript" src="./lib/webgl-utils.js"></script>
		<script type="text/javascript" src="./lib/initShaders.js"></script>
		<script type="text/javascript" src="./lib/MV.js"></script>
		<script type="text/javascript" src="./js/geometry.js"></script>
		<script type="text/javascript" src="./js/webgl-tools.js"></script>
		<script type="text/javascript" src="./js/meshers.js"></script>
		<script type="text/javascript" src="./js/controls.js"></script>
		<script type="text/javascript" src="./js/world.js"></script>
		<script type="text/javascript" src="./js/game.js"></script>
		
		<style type="text/css">
			body {
				font-family: Monospace;
				font-size: 12px;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
			
			#container{
				position: fixed;
				background: rgba(255, 240, 240, 1.0);
				width: 100%;
				height: 100%;
			}
			
			#gl-canvas{
				position: fixed;
			}
			
			#dev-gui{
				position: fixed;
				height: 50 px;
				width: 100%;
				background: rgba(240, 240, 240, 0.0);
			}
			
			#stats{
				width: 100 px;
				position fixed;
				float: right;
				font-size: 15;
				text-align: right;
				margin: 10px 10px 10px 10px;
				background: rgba(240, 160, 0, 0.5);
			}
		</style>
	</head>
	<body>
		
			<canvas id="gl-canvas" width="800" height="600">
				Oops ... your browser doesn't support the HTML5 canvas element
			</canvas>
			
			<div id="dev-gui">
				<button type="button" id="fullscreen-button">Fullscreen</button>
				<button type="button" id="toggle-noclip-button">Toggle Noclip</button>
				<button type="button" id="toggle-render-mode-button">Toggle Render Mode</button>
				<button type="button" id="lock-frustum-button">Lock Frustum</button>
				
				<div id="stats"></div>
			</div>
			
		
	</body>
	
</html>
